spring.application.name=FullStackApplication
spring.datasource.url=jdbc:postgresql://localhost:5432/final-project
spring.datasource.username=postgres
spring.datasource.password=bondstone

spring.jpa.hibernate.ddl-auto=create-drop

